#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{colortbl}
\definecolor{lightgray}{rgb}{0.83, 0.83, 0.83}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #eeeeec
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Street Sign Classifier
\end_layout

\begin_layout Author
Filippo Bisconcin, 852144
\end_layout

\begin_layout Standard
Combined project for the courses of 
\begin_inset Quotes eld
\end_inset

Image and Video Understanding
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Artificial Intelligence
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 20pheight%
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/filippo/Desktop/magistrale/moeca-leone-fondazione.png
	width 50line%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Project goals
\end_layout

\begin_layout Standard
The initial goal of this project was to write a classifier capable of tell
 street sign apart given image representations of them.
\end_layout

\begin_layout Standard
Write a detector, capable of telling whether an image contains or not a
 single street sign.
\end_layout

\begin_layout Standard
Write a sliding-window detector, built on top of the previous layer, capable
 of detecting the position of multiple street signs in a bigger image.
\end_layout

\begin_layout Section
Dataset
\end_layout

\begin_layout Standard
The German Traffic Sign Recognition Benchmark (GTSRB) 
\begin_inset CommandInset href
LatexCommand href
name "LINK"
target "https://sid.erda.dk/public/archives/daaeac0d7ce1152aea9b61d9f1e19370/published-archive.html"
literal "false"

\end_inset

 was picked as the main dataset.
\end_layout

\begin_layout Standard
The dataset provides a training set and a test set of many kinds of street
 sign.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename media/The-total-43-classes-in-GTSRB-From-top-to-bottom-there-are-four-categories.png
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The total 43 classes in GTSRB.
 From top to bottom, there are four categories: prohibitory, danger, mandatory,
 and others. 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
A structure chosen for the classification task w
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename media/nn.svg
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Structure 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After several attempts, the use of three input channels (for RGB) turned
 out to improve the accuracy of the classifier, confirming an initial guess.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename media/datasets.svg
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Structure 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Augmentation
\end_layout

\begin_layout Standard
Shifting of the cropping region corners
\end_layout

\begin_layout Standard
Rotation
\end_layout

\begin_layout Standard
Color
\end_layout

\begin_layout Standard
Brightness
\end_layout

\begin_layout Standard
Vertical flip and horizontal mirror
\end_layout

\end_body
\end_document
